API_PORT=3001
NODE_ENV=development


MONGO_URI=mongodb://root:password123@mongodb-primary:27017
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
APP_BASE_URL=http://localhost

JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1RXYKZ9BKJ5YHTByQi8Q4i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiw
JWT_REFRESH_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIroishdir90u3jw09323898j2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4