APP_PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://root:password123@mongodb-primary:27017
APP_BASE_URL=http://localhost
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1RXYKZ9BKJ5YHTByQi8Q4i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiw